a : 0 , 1
b : 1 , 2
c : 2 , 3
d : 3 , 4
e : 4 , 5
f : 5 , 6
g : 6 , 7
h : 7 , 8
i : 8 , 9
j : 9 , 10
k : 10 , 11
l : 11 , 12
m : 12 , 13
n : 13 , 14
o : 14 , 15
p : 15 , 16
q : 16 , 17
r : 17 , 18
s : 18 , 19
t : 19 , 20
u : 20 , 21
v : 21 , 22
w : 22 , 23
x : 23 , 24
y : 24 , 25
z : 25 , 26
============================================================================================
A : 0 , 1
B : 1 , 2
C : 2 , 3
D : 3 , 4
E : 4 , 5
F : 5 , 6
G : 6 , 7
H : 7 , 8
I : 8 , 9
J : 9 , 10
K : 10 , 11
L : 11 , 12
M : 12 , 13
N : 13 , 14
O : 14 , 15
P : 15 , 16
Q : 16 , 17
R : 17 , 18
S : 18 , 19
T : 19 , 20
U : 20 , 21
V : 21 , 22
W : 22 , 23
X : 23 , 24
Y : 24 , 25
Z : 25 , 26
